PORT=3000
DB_URL=mongodb+srv://acudarwin:72497455@cluster0.6t5vtmq.mongodb.net/test
#DB_URL=mongodb://localhost:27017/api-rest-final
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1